# android-build-lessons

./: README.md
android-basics/: build.gradle  settings.gradle
android-basics/app/: build.gradle
android-basics/app/src/androidTest/java/android/basics/: ExampleInstrumentedTest.java
android-basics/app/src/main/: AndroidManifest.xml
android-basics/app/src/main/java/android/basics/: MainActivity.java
android-basics/app/src/main/res/values/: strings.xml
android-basics/app/src/test/java/android/basics/: ExampleUnitTest.java
android-basics/buildSrc/src/main/java/nju/: NjuPlugin.java
android-basics/gradle/wrapper/: gradle-wrapper.properties
gradle-basics/: build.gradle  settings.gradle
gradle-basics/src/main/java/gradle/basics/: App.java
gradle-basics/src/test/java/gradle/basics/: AppTest.java
